#logging.level.org.h2.server: DEBUG
# Database
server.port=9088
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update
